# taskflow_kanban

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  COMPLETE_FIX_INDEX.md  CONTRIBUTING.md  FINAL_RESOLUTION_COMPLETE.md  FINAL_SYSTEM_STATUS.md  LATEST_FIXES_JANUARY_20.md  LICENSE  Makefile  NG0203_ANGULAR_ENCYCLOPEDIA_VALIDATION.md  NG0203_FINAL_FIX.md  NG0203_FINAL_ROOT_CAUSE_AND_CLEAN_FIX.md  NG0203_WHEN_IT_STARTED.md  QUICK_START_TROUBLESHOOTING.md  README.md  SECURITY.md  build-run-then-push.ps1  create-backdated-commits.ps1  debug-docker.ps1  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.yml  package.json  push-to-dockerhub.ps1  run-docker-images.ps1  start-dev.ps1  start-frontend-only.ps1
backend/: .dockerignore  Dockerfile  Dockerfile.build  README.md  pom.xml
backend/src/main/java/com/taskflow/kanban/: TaskFlowKanbanBackendApplication.java
backend/src/main/java/com/taskflow/kanban/auth/controller/: AuthController.java
backend/src/main/java/com/taskflow/kanban/auth/dto/: AuthResponseDto.java  LoginDto.java  RefreshTokenDto.java  RegisterDto.java  ResetPasswordDto.java
backend/src/main/java/com/taskflow/kanban/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/taskflow/kanban/board/controller/: ActivityController.java  AttachmentController.java  BoardController.java  CardController.java  ColumnController.java  CommentController.java  LabelController.java
backend/src/main/java/com/taskflow/kanban/board/dto/: ActivityLogDto.java  AttachmentDto.java  BoardCreateDto.java  BoardDto.java  BoardMemberDto.java  BoardMemberUpdateDto.java  BoardUpdateDto.java  CardCreateDto.java  CardDto.java  CardMemberDto.java  CardMoveDto.java  CardUpdateDto.java  ColumnCreateDto.java  ColumnDto.java  ColumnReorderDto.java  ColumnUpdateDto.java  CommentCreateDto.java  CommentDto.java  LabelCreateDto.java  LabelDto.java  LabelUpdateDto.java
backend/src/main/java/com/taskflow/kanban/board/entity/: ActivityLog.java  Attachment.java  Board.java  BoardColumn.java  BoardMember.java  BoardRole.java  Card.java  CardMember.java  CardRole.java  Comment.java  Label.java
backend/src/main/java/com/taskflow/kanban/board/repository/: ActivityLogRepository.java  AttachmentRepository.java  BoardMemberRepository.java  BoardRepository.java  CardRepository.java  ColumnRepository.java  CommentRepository.java  LabelRepository.java
backend/src/main/java/com/taskflow/kanban/board/service/: ActivityService.java  AttachmentService.java  BoardService.java  CardService.java  ColumnService.java  CommentService.java  LabelService.java
backend/src/main/java/com/taskflow/kanban/config/: AppConfig.java  DataInitializer.java  DatabaseConfig.java  JwtProperties.java  OpenAPIConfig.java  WebConfig.java
backend/src/main/java/com/taskflow/kanban/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/taskflow/kanban/entity/: AuditableEntity.java
backend/src/main/java/com/taskflow/kanban/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/taskflow/kanban/notification/: NotificationType.java
backend/src/main/java/com/taskflow/kanban/notification/controller/: NotificationController.java
backend/src/main/java/com/taskflow/kanban/notification/dto/: NotificationDto.java
backend/src/main/java/com/taskflow/kanban/notification/entity/: Notification.java
backend/src/main/java/com/taskflow/kanban/notification/repository/: NotificationRepository.java
backend/src/main/java/com/taskflow/kanban/notification/service/: NotificationService.java
backend/src/main/java/com/taskflow/kanban/search/controller/: SearchController.java
backend/src/main/java/com/taskflow/kanban/search/dto/: SearchBoardItemDto.java  SearchCardItemDto.java  SearchColumnItemDto.java  SearchResultDto.java
backend/src/main/java/com/taskflow/kanban/search/service/: SearchService.java
backend/src/main/java/com/taskflow/kanban/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserSecurity.java
backend/src/main/java/com/taskflow/kanban/test/: TestController.java
backend/src/main/java/com/taskflow/kanban/user/controller/: RoleController.java  UserController.java
backend/src/main/java/com/taskflow/kanban/user/dto/: AdminUserResponseDto.java  ChangePasswordDto.java  RoleDto.java  UserCreateDto.java  UserProfileDto.java  UserProfileUpdateDto.java  UserResponseDto.java  UserSummaryDto.java  UserUpdateDto.java
backend/src/main/java/com/taskflow/kanban/user/entity/: Role.java  User.java
backend/src/main/java/com/taskflow/kanban/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/taskflow/kanban/user/service/: RoleService.java  UserService.java
backend/src/main/java/com/taskflow/kanban/workspace/controller/: WorkspaceController.java
backend/src/main/java/com/taskflow/kanban/workspace/dto/: WorkspaceCreateDto.java  WorkspaceDto.java  WorkspaceMemberDto.java  WorkspaceMemberUpdateDto.java  WorkspaceUpdateDto.java
backend/src/main/java/com/taskflow/kanban/workspace/entity/: Workspace.java  WorkspaceMember.java  WorkspaceRole.java
backend/src/main/java/com/taskflow/kanban/workspace/repository/: WorkspaceMemberRepository.java  WorkspaceRepository.java
backend/src/main/resources/: application-docker.yml  application.yaml.01  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql  V3__create_card_members.sql  V4__add_indexes.sql  V5__insert_demo_data.sql  V6__add_board_background_color.sql  V7__add_cards_achieved.sql  V8__clean_and_insert_data.sql  V9__create_notifications.sql
backend/src/main/resources/public/: openapi.yaml
backend/src/main/resources/static/: openapi.yaml-01
backend/src/test/java/com/taskflow/kanban/: DatabaseConnectionTest.java  TaskFlowKanbanBackendApplicationTests.java
backend/src/test/resources/: application-test.properties  data.sql
(+254 files in other folders)
