openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v0
servers:
  - url: http://localhost:8081/api
    description: Generated server url
paths:
  /workspaces/{id}:
    get:
      tags:
        - workspace-controller
      operationId: getWorkspaceById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/WorkspaceDto"
    put:
      tags:
        - workspace-controller
      operationId: updateWorkspace
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/WorkspaceUpdateDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/WorkspaceDto"
    delete:
      tags:
        - workspace-controller
      operationId: deleteWorkspace
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: No Content
  /workspaces/{id}/members/{userId}:
    put:
      tags:
        - workspace-controller
      operationId: updateMemberRole
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: userId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/WorkspaceMemberUpdateDto"
        required: true
      responses:
        "200":
          description: OK
    post:
      tags:
        - workspace-controller
      operationId: addMember
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: userId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
    delete:
      tags:
        - workspace-controller
      operationId: removeMember
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: userId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
  /users/{id}:
    get:
      tags:
        - user-controller
      operationId: getUserById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/UserResponseDto"
    put:
      tags:
        - user-controller
      operationId: updateUser
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserUpdateDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/UserResponseDto"
    delete:
      tags:
        - user-controller
      operationId: deleteUser
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
    patch:
      tags:
        - user-controller
      operationId: partialUpdateUser
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserUpdateDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/UserResponseDto"
  /users/{id}/unlock:
    put:
      tags:
        - user-controller
      operationId: unlockUser
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
  /users/{id}/roles:
    get:
      tags:
        - user-controller
      operationId: getUserRoles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  type: string
    put:
      tags:
        - user-controller
      operationId: assignRole
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RoleDto"
        required: true
      responses:
        "200":
          description: OK
  /users/{id}/lock:
    put:
      tags:
        - user-controller
      operationId: lockUser
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
  /users/{id}/deactivate:
    put:
      tags:
        - user-controller
      operationId: deactivateUser
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
  /users/{id}/change-password:
    put:
      tags:
        - user-controller
      operationId: changePassword
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ChangePasswordDto"
        required: true
      responses:
        "200":
          description: OK
  /users/{id}/activate:
    put:
      tags:
        - user-controller
      operationId: activateUser
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
  /roles/{id}:
    get:
      tags:
        - role-controller
      operationId: getRoleById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/RoleDto"
    put:
      tags:
        - role-controller
      operationId: updateRole
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RoleDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/RoleDto"
    delete:
      tags:
        - role-controller
      operationId: deleteRole
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: No Content
  /labels/{id}:
    get:
      tags:
        - label-controller
      operationId: getLabelById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/LabelDto"
    put:
      tags:
        - label-controller
      operationId: updateLabel
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LabelUpdateDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/LabelDto"
    delete:
      tags:
        - label-controller
      operationId: deleteLabel
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: No Content
  /comments/{id}:
    put:
      tags:
        - comment-controller
      operationId: updateComment
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: string
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/CommentDto"
    delete:
      tags:
        - comment-controller
      operationId: deleteComment
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: No Content
  /columns/{id}:
    get:
      tags:
        - column-controller
      operationId: getColumnById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/ColumnDto"
    put:
      tags:
        - column-controller
      operationId: updateColumn
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ColumnUpdateDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/ColumnDto"
    delete:
      tags:
        - column-controller
      operationId: deleteColumn
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: No Content
  /cards/{id}:
    get:
      tags:
        - card-controller
      operationId: getCardById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/CardDto"
    put:
      tags:
        - card-controller
      operationId: updateCard
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CardUpdateDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/CardDto"
    delete:
      tags:
        - card-controller
      operationId: deleteCard
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: No Content
  /cards/{id}/move:
    put:
      tags:
        - card-controller
      operationId: moveCard
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CardMoveDto"
        required: true
      responses:
        "204":
          description: No Content
  /boards/{id}:
    get:
      tags:
        - board-controller
      operationId: getBoardById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/BoardDto"
    put:
      tags:
        - board-controller
      operationId: updateBoard
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BoardUpdateDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/BoardDto"
    delete:
      tags:
        - board-controller
      operationId: deleteBoard
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: No Content
  /boards/{id}/members/{userId}:
    put:
      tags:
        - board-controller
      operationId: updateMemberRole_1
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: userId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BoardMemberUpdateDto"
        required: true
      responses:
        "200":
          description: OK
    post:
      tags:
        - board-controller
      operationId: addMember_1
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: userId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
    delete:
      tags:
        - board-controller
      operationId: removeMember_1
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: userId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
  /workspaces:
    get:
      tags:
        - workspace-controller
      operationId: getAllWorkspaces
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/WorkspaceDto"
    post:
      tags:
        - workspace-controller
      operationId: createWorkspace
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/WorkspaceCreateDto"
        required: true
      responses:
        "201":
          description: Created
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/WorkspaceDto"
  /users:
    get:
      tags:
        - user-controller
      operationId: getAllUsers
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/UserSummaryDto"
    post:
      tags:
        - user-controller
      operationId: createUser
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserCreateDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/UserResponseDto"
  /users/forgot-password:
    post:
      tags:
        - user-controller
      operationId: forgotPassword
      parameters:
        - name: email
          in: query
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
  /users/bulk:
    post:
      tags:
        - user-controller
      operationId: bulkCreateUsers
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/UserCreateDto"
        required: true
      responses:
        "200":
          description: OK
    delete:
      tags:
        - user-controller
      operationId: bulkDeleteUsers
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                type: string
                format: uuid
        required: true
      responses:
        "200":
          description: OK
  /roles:
    get:
      tags:
        - role-controller
      operationId: getAllRoles
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/RoleDto"
    post:
      tags:
        - role-controller
      operationId: createRole
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RoleDto"
        required: true
      responses:
        "201":
          description: Created
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/RoleDto"
  /labels:
    get:
      tags:
        - label-controller
      operationId: getLabelsByBoard
      parameters:
        - name: boardId
          in: query
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/LabelDto"
    post:
      tags:
        - label-controller
      operationId: createLabel
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LabelCreateDto"
        required: true
      responses:
        "201":
          description: Created
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/LabelDto"
  /labels/cards/{cardId}/labels/{labelId}:
    post:
      tags:
        - label-controller
      operationId: addLabelToCard
      parameters:
        - name: cardId
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: labelId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
    delete:
      tags:
        - label-controller
      operationId: removeLabelFromCard
      parameters:
        - name: cardId
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: labelId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
  /comments:
    post:
      tags:
        - comment-controller
      operationId: createComment
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CommentCreateDto"
        required: true
      responses:
        "201":
          description: Created
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/CommentDto"
  /columns:
    get:
      tags:
        - column-controller
      operationId: getColumnsByBoard
      parameters:
        - name: boardId
          in: query
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ColumnDto"
    post:
      tags:
        - column-controller
      operationId: createColumn
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ColumnCreateDto"
        required: true
      responses:
        "201":
          description: Created
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/ColumnDto"
  /cards:
    get:
      tags:
        - card-controller
      operationId: getCardsByColumn
      parameters:
        - name: columnId
          in: query
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/CardDto"
    post:
      tags:
        - card-controller
      operationId: createCard
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CardCreateDto"
        required: true
      responses:
        "201":
          description: Created
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/CardDto"
  /cards/{id}/assignees/{userId}:
    post:
      tags:
        - card-controller
      operationId: addAssignee
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: userId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
    delete:
      tags:
        - card-controller
      operationId: removeAssignee
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: userId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
  /boards:
    get:
      tags:
        - board-controller
      operationId: getBoardsByWorkspace
      parameters:
        - name: workspaceId
          in: query
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/BoardDto"
    post:
      tags:
        - board-controller
      operationId: createBoard
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BoardCreateDto"
        required: true
      responses:
        "201":
          description: Created
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/BoardDto"
  /auth/reset-password:
    post:
      tags:
        - auth-controller
      operationId: resetPassword
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ResetPasswordDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: string
  /auth/register:
    post:
      tags:
        - auth-controller
      operationId: register
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RegisterDto"
        required: true
      responses:
        "201":
          description: Created
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/AuthResponseDto"
  /auth/refresh:
    post:
      tags:
        - auth-controller
      operationId: refresh
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RefreshTokenDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/AuthResponseDto"
  /auth/logout:
    post:
      tags:
        - auth-controller
      operationId: logout
      responses:
        "204":
          description: No Content
  /auth/login:
    post:
      tags:
        - auth-controller
      operationId: login
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LoginDto"
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/AuthResponseDto"
  /auth/forgot-password:
    post:
      tags:
        - auth-controller
      operationId: forgotPassword_1
      parameters:
        - name: email
          in: query
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: string
  /attachments/cards/{cardId}:
    get:
      tags:
        - attachment-controller
      operationId: getAttachmentsByCard
      parameters:
        - name: cardId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/AttachmentDto"
    post:
      tags:
        - attachment-controller
      operationId: createAttachment
      parameters:
        - name: cardId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AttachmentDto"
        required: true
      responses:
        "201":
          description: Created
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/AttachmentDto"
  /users/search:
    get:
      tags:
        - user-controller
      operationId: searchUsers
      parameters:
        - name: keyword
          in: query
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/UserSummaryDto"
  /users/page:
    get:
      tags:
        - user-controller
      operationId: getUsersPage
      parameters:
        - name: pageable
          in: query
          required: true
          schema:
            $ref: "#/components/schemas/Pageable"
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/PageUserSummaryDto"
  /users/me:
    get:
      tags:
        - user-controller
      operationId: getCurrentUser
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/UserProfileDto"
  /users/by-email:
    get:
      tags:
        - user-controller
      operationId: getUserByEmail
      parameters:
        - name: email
          in: query
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/UserResponseDto"
  /comments/cards/{cardId}:
    get:
      tags:
        - comment-controller
      operationId: getCommentsByCard
      parameters:
        - name: cardId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/CommentDto"
  /auth/verify:
    get:
      tags:
        - auth-controller
      operationId: verifyEmail
      parameters:
        - name: token
          in: query
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: string
  /activities:
    get:
      tags:
        - activity-controller
      operationId: getActivitiesByEntity
      parameters:
        - name: entityId
          in: query
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ActivityLogDto"
  /users/{id}/roles/{roleName}:
    delete:
      tags:
        - user-controller
      operationId: removeRole
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: roleName
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
  /attachments/{id}:
    delete:
      tags:
        - attachment-controller
      operationId: deleteAttachment
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: No Content
components:
  schemas:
    WorkspaceUpdateDto:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        isPrivate:
          type: boolean
    WorkspaceDto:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        description:
          type: string
        private:
          type: boolean
    WorkspaceMemberUpdateDto:
      required:
        - role
      type: object
      properties:
        role:
          type: string
          enum:
            - OWNER
            - ADMIN
            - MEMBER
            - VIEWER
    UserUpdateDto:
      type: object
      properties:
        email:
          type: string
        username:
          type: string
        active:
          type: boolean
        accountLocked:
          type: boolean
        roles:
          uniqueItems: true
          type: array
          items:
            type: string
        employeeId:
          type: integer
          format: int64
    UserResponseDto:
      type: object
      properties:
        id:
          type: string
          format: uuid
        username:
          type: string
        email:
          type: string
        active:
          type: boolean
        locked:
          type: boolean
        emailVerified:
          type: boolean
        roles:
          uniqueItems: true
          type: array
          items:
            type: string
    RoleDto:
      required:
        - name
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
    ChangePasswordDto:
      type: object
      properties:
        oldPassword:
          type: string
        newPassword:
          type: string
    LabelUpdateDto:
      type: object
      properties:
        name:
          type: string
        color:
          type: string
    LabelDto:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        color:
          type: string
        boardId:
          type: string
          format: uuid
    CommentDto:
      type: object
      properties:
        id:
          type: string
          format: uuid
        content:
          type: string
        edited:
          type: boolean
        cardId:
          type: string
          format: uuid
        authorId:
          type: string
          format: uuid
        authorUsername:
          type: string
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
    ColumnUpdateDto:
      type: object
      properties:
        name:
          type: string
        wipLimit:
          type: integer
          format: int32
        archived:
          type: boolean
    ColumnDto:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        position:
          type: integer
          format: int32
        wipLimit:
          type: integer
          format: int32
        archived:
          type: boolean
        boardId:
          type: string
          format: uuid
    CardUpdateDto:
      type: object
      properties:
        title:
          type: string
        description:
          type: string
        archived:
          type: boolean
        dueDate:
          type: string
          format: date-time
        startDate:
          type: string
          format: date-time
        priority:
          type: integer
          format: int32
    CardDto:
      type: object
      properties:
        id:
          type: string
          format: uuid
        title:
          type: string
        description:
          type: string
        position:
          type: integer
          format: int32
        archived:
          type: boolean
        dueDate:
          type: string
          format: date-time
        startDate:
          type: string
          format: date-time
        priority:
          type: integer
          format: int32
        columnId:
          type: string
          format: uuid
        assigneeIds:
          uniqueItems: true
          type: array
          items:
            type: string
            format: uuid
    CardMoveDto:
      required:
        - newPosition
        - targetColumnId
      type: object
      properties:
        targetColumnId:
          type: string
          format: uuid
        newPosition:
          type: integer
          format: int32
    BoardUpdateDto:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        isPrivate:
          type: boolean
        archived:
          type: boolean
        position:
          type: integer
          format: int32
    BoardDto:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        description:
          type: string
        archived:
          type: boolean
        workspaceId:
          type: string
          format: uuid
        position:
          type: integer
          format: int32
        private:
          type: boolean
    BoardMemberUpdateDto:
      required:
        - role
      type: object
      properties:
        role:
          type: string
          enum:
            - OWNER
            - ADMIN
            - MEMBER
            - VIEWER
    WorkspaceCreateDto:
      required:
        - name
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        private:
          type: boolean
    UserCreateDto:
      type: object
      properties:
        username:
          type: string
        email:
          type: string
        password:
          type: string
        roles:
          uniqueItems: true
          type: array
          items:
            type: string
    LabelCreateDto:
      required:
        - boardId
        - name
      type: object
      properties:
        name:
          type: string
        color:
          type: string
        boardId:
          type: string
          format: uuid
    CommentCreateDto:
      required:
        - cardId
        - content
      type: object
      properties:
        content:
          type: string
        cardId:
          type: string
          format: uuid
    ColumnCreateDto:
      required:
        - boardId
        - name
      type: object
      properties:
        name:
          type: string
        wipLimit:
          type: integer
          format: int32
        boardId:
          type: string
          format: uuid
    CardCreateDto:
      required:
        - columnId
        - title
      type: object
      properties:
        title:
          type: string
        description:
          type: string
        dueDate:
          type: string
          format: date-time
        startDate:
          type: string
          format: date-time
        priority:
          type: integer
          format: int32
        columnId:
          type: string
          format: uuid
    BoardCreateDto:
      required:
        - name
        - workspaceId
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        workspaceId:
          type: string
          format: uuid
        private:
          type: boolean
    ResetPasswordDto:
      required:
        - email
        - newPassword
      type: object
      properties:
        email:
          type: string
        newPassword:
          type: string
    RegisterDto:
      required:
        - email
        - password
        - username
      type: object
      properties:
        username:
          type: string
        email:
          type: string
        password:
          maxLength: 2147483647
          minLength: 6
          type: string
    AuthResponseDto:
      type: object
      properties:
        accessToken:
          type: string
        refreshToken:
          type: string
        user:
          $ref: "#/components/schemas/UserResponseDto"
    RefreshTokenDto:
      required:
        - refreshToken
      type: object
      properties:
        refreshToken:
          type: string
    LoginDto:
      required:
        - login
        - password
      type: object
      properties:
        login:
          type: string
        password:
          type: string
    AttachmentDto:
      type: object
      properties:
        id:
          type: string
          format: uuid
        fileName:
          type: string
        fileUrl:
          type: string
        fileSize:
          type: integer
          format: int64
        mimeType:
          type: string
        cardId:
          type: string
          format: uuid
    UserSummaryDto:
      type: object
      properties:
        id:
          type: string
          format: uuid
        username:
          type: string
        email:
          type: string
        active:
          type: boolean
    Pageable:
      type: object
      properties:
        page:
          minimum: 0
          type: integer
          format: int32
        size:
          minimum: 1
          type: integer
          format: int32
        sort:
          type: array
          items:
            type: string
    PageUserSummaryDto:
      type: object
      properties:
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
        content:
          type: array
          items:
            $ref: "#/components/schemas/UserSummaryDto"
        number:
          type: integer
          format: int32
        sort:
          type: array
          items:
            $ref: "#/components/schemas/SortObject"
        numberOfElements:
          type: integer
          format: int32
        first:
          type: boolean
        last:
          type: boolean
        pageable:
          $ref: "#/components/schemas/PageableObject"
        empty:
          type: boolean
    PageableObject:
      type: object
      properties:
        offset:
          type: integer
          format: int64
        sort:
          type: array
          items:
            $ref: "#/components/schemas/SortObject"
        pageNumber:
          type: integer
          format: int32
        pageSize:
          type: integer
          format: int32
        paged:
          type: boolean
        unpaged:
          type: boolean
    SortObject:
      type: object
      properties:
        direction:
          type: string
        nullHandling:
          type: string
        ascending:
          type: boolean
        property:
          type: string
        ignoreCase:
          type: boolean
    UserProfileDto:
      type: object
      properties:
        id:
          type: string
          format: uuid
        username:
          type: string
        email:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        avatarUrl:
          type: string
        bio:
          type: string
        roles:
          uniqueItems: true
          type: array
          items:
            type: string
        lastLogin:
          type: string
          format: date-time
    ActivityLogDto:
      type: object
      properties:
        id:
          type: string
          format: uuid
        entityId:
          type: string
          format: uuid
        entityType:
          type: string
        action:
          type: string
        details:
          type: string
        timestamp:
          type: string
          format: date-time
        performedBy:
          type: string
          format: uuid
